# Jaksim-Server

./: .gitignore  HELP.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/jaks1m/project/: ProjectApplication.java
src/main/java/com/jaks1m/project/auth/application/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/jaks1m/project/auth/presentation/: AuthController.java
src/main/java/com/jaks1m/project/auth/support/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2Attribute.java  SecurityUtil.java
src/main/java/com/jaks1m/project/aws/application/: AwsS3Service.java
src/main/java/com/jaks1m/project/aws/domain/: S3Image.java
src/main/java/com/jaks1m/project/board/application/: BoardService.java
src/main/java/com/jaks1m/project/board/domain/: Board.java  BoardOrderType.java  BoardType.java
src/main/java/com/jaks1m/project/board/presentation/: BoardController.java
src/main/java/com/jaks1m/project/comment/application/: CommentService.java
src/main/java/com/jaks1m/project/comment/domain/: Comment.java
src/main/java/com/jaks1m/project/comment/presentation/: CommentController.java
src/main/java/com/jaks1m/project/common/config/: AwsS3Config.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jaks1m/project/common/domain/: BaseEntity.java  BaseResponse.java  ErrorResponse.java
src/main/java/com/jaks1m/project/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/jaks1m/project/common/presentation/: AutoRemoveSchedule.java
src/main/java/com/jaks1m/project/config/properties/: AwsS3Config.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/jaks1m/project/notification/: Notification.java
src/main/resources/: application-aws.yml  application-oauth.yml  application.yml
src/test/java/com/jaks1m/project/: ProjectApplicationTests.java
(+312 files in other folders)
